# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2011 11:13:50

newmtl moose_v2
	Ns 9.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka moose_diffuse_v2.jpg
	map_Kd moose_diffuse_v2.jpg
	map_bump moose_bump_v2.jpg
	bump moose_bump_v2.jpg

newmtl board
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka board_diffuse.jpg
	map_Kd board_diffuse.jpg
	map_Ks board_spec.jpg
	map_bump board_bump.jpg
	bump board_bump.jpg
